PORT=YOUR_PORT

POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_DB=YOUR_POSTGRES_DB

DATABASE_URL=postgresql://YOUR_DB_USER:YOUR_DB_PWD@localhost:YOUR_PORT/YOUR_DB?schema=public